{
  "name": "@adeel712/localdocs",
  "version": "1.1.5",
  "description": "Local-first documentation indexer and natural language search. No cloud, no API keys, runs entirely on your machine via Ollama.",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "localdocs": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docs",
    "search",
    "rag",
    "ollama",
    "mcp",
    "local",
    "ai"
  ],
  "author": "Adeel Akhani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeelakhani/localdocs.git"
  },
  "homepage": "https://github.com/adeelakhani/localdocs#readme",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "apache-arrow": "^18.1.0",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "crawlee": "^3.16.0",
    "jsdom": "^29.0.2",
    "ml-distance": "^4.0.1",
    "p-limit": "^7.3.0",
    "playwright": "^1.59.1",
    "robots-txt-parser": "^2.0.3",
    "sitemapper": "^4.1.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
